AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Create player Python Lambda Function

Resources:
  ExampleLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: app.lambda_handler
      Timeout: 30
      Runtime: python3.13
      Environment:
        Variables:
          DB_HOST: "host.docker.internal"
          DB_PORT: "3306"
          DB_USER: "root"
          DB_PASSWORD: "admin"
          DB_NAME: "tournament_db"
          BUCKET_NAME: "good_question"
